<!DOCTYPE html>
<html>
<head>
  <title>Padre Delgado - Preinscripción</title>
  <style>
    body {
      background: linear-gradient(to bottom right, lightblue, lightcyan, black);
      color: white;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    footer {
      background-color: black;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    .container {
      margin: 30px;
      border: 1px solid lightcyan;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px lightblue;
    }
    
    .logo {
      float: right;
      margin-left: 10px;
    }
    
    .menu {
      text-align: center;
      margin-top: 20px;
    }
    
    .menu a {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 5px;
      background-color: lightcyan;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .registration-form {
      margin-left: 5px;
    }
    
    .registration-form input[type="submit"] {
      background-color: #FF2400;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .photo-gallery {
      margin-top: 30px;
      text-align: center;
    }
    
    .photo-gallery img {
      width: 200px;
      margin: 10px;
      border: 2px solid lightcyan;
      border-radius: 5px;
      box-shadow: 0px 0px 5px lightblue;
    }
    
    .course-carousel {
      margin-top: 30px;
      text-align: center;
    }
    
    .course-carousel a {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      background-color: lightcyan;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
<header>
    <h1>Padre Delgado</h1>
    <div class="logo">
      <img src="c:\Users\Miguel Templario\Pictures\photo_2023-11-22_20-59-25.jpg" alt="Padre Delgado" style="width: 150px; height: auto;">
    </div>
  </header>
  
  <div class="container">
    <div class="menu">
      <a href="#">Contacto</a>
      <a href="#">Inicio</a>
      <a href="#">Registro</a>
      <a href="#">Nosotros</a>
    </div>
    
    <div class="registration-form">
      <h2>Solicitud de Datos del Representante</h2>
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="documents">Documentos:</label>
        <input type="file" id="documents" name="documents" multiple required><br><br>
        
        <input type="submit" value="Enviar">
      </form>
    </div>
    
    <div class="photo-gallery">
      <h2>Galería de Fotos</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSliLVmqRwbir9VOPc8NnpL8NvA3rMta8BT56yrHWpXhEBtRcH4Om5ce0rgI5yrQL7xCfg&usqp=CAU" alt="Foto 1">
      <img src="https://pbs.twimg.com/media/DYqhmYIWAAAkYIo.jpg" alt="Foto 2">
      <img src="https://yaracuy.gob.ve/w/system/webgob/temp/thumbnail/9172-550x350-sae-1.png" alt="Foto 3">
    </div>
    
    <div class="course-carousel">
      <h2>Cursos de YouTube</h2>
      <a href="https://www.youtube.com/watch?v=GWS3PCBFVgI">Curso de ingles</a>
      <a href="https://www.youtube.com/watch?v=FKkDGow6Fpw&list=PL9SnRnlzoyX1-FFtFcUupLSdnTRvs8B5K">Curso de Matematicas</a>
      <a href="https://www.youtube.com/watch?v=Wkm8U_RtZFg">Curso Curso de Ciencias Sociales</a>
      <a href="https://www.youtube.com/watch?v=KR-W6lcprWI">Curso de Historias</a>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2023 Padre Delgado - Todos los derechos reservados</p>
  </footer>
</body>
</html>